<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                padding: 0px;
                margin: 0px;
            }
            #topbar-triangle {
                position: absolute;
                top: 0px;
                left: 0px;
                width: 0;
                height: 0;
                border-top: 125px solid #740000;
                border-right: 225px solid transparent;
            }
            #topbar {
                background: black;
                color: white;
                text-align: center;
                margin-top:	15px;
            }
            .title-text {
                padding: 10px;
                font-size: 28px;
                font-weight: bold;
            }

        </style>
    </head>
    <body>
        <div id="topbar-triangle"></div>
        <div id="topbar">
            <div class="title-text">Thundermagnet</div>
        </div>
    </body>
</html>